API_PREFIX="/api/v1"
PORT=4000

DB_TYPE=postgres
DB_HOST=ep-empty-morning-a2i2hzvj-pooler.eu-central-1.aws.neon.tech
DB_PORT=5432
DB_USERNAME=neondb_owner
DB_PASSWORD=npg_lw9A2dJRSZxt
DB_NAME=neondb
DB_SSL=true


BCRYPT_SALT=10
JWT_SECRET="aVerySecretString"



